spring.datasource.url = jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username = postgres
spring.datasource.password = 12345

# log JDBC SQL statements
# Only use this for testing
# DO NOT use for production since it will log usernames
logging.level.org.springframework.jdbc.core = TRACE

# the passwords are stored in the
# encrypted format using bcrypt algorithm in springboot
# password for the users is: fun123
